FashionShop_WPF/FashionShop/MainWindow.xaml

<Window x:Class="FashionShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FashionShop"
        mc:Ignorable="d"
        Title="Quản lý thời trang"
        ResizeMode="NoResize"
        Height="450"
        Width="800" Icon="/fashion-designer.png">
    <Grid>
        <Image x:Name="Background" HorizontalAlignment="Center" Height="450" VerticalAlignment="Center" Width="800" Source="/back_ground.png" Stretch="Fill"/>
        <Grid>
            <Rectangle x:Name="background" Fill="#FFED857B" Width="450" Stroke="White" Opacity="0.75" Margin="175,67,175,44"/>
            <Label Content="ĐĂNG NHẬP" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,-0.345"/>
            <Grid>
                <Label Content="Tài khoản" HorizontalAlignment="Left" FontSize="18" Margin="189,161,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,-0.345"/>
                <TextBox x:Name="inpUsername" HorizontalAlignment="Left" Margin="279,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" Padding="10 7" FontSize="16"/>
            </Grid>
            <Grid>
                <Label Content="Mật khẩu" HorizontalAlignment="Left" FontSize="18" Margin="189,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,-0.345"/>
                <PasswordBox x:Name="inpPassword" HorizontalAlignment="Left" Margin="279,217,0,0" VerticalAlignment="Top" Width="306" Padding="10 7" FontSize="16"/>
            </Grid>
            <Button Click="Login" Content="Đăng nhập" HorizontalAlignment="Center" Margin="0,271,0,0" VerticalAlignment="Top" Padding="25 7" Background="#FF29BF40" FontSize="14" Cursor="Hand" BorderBrush="White" Foreground="White"/>
            <Button Click="redirectToRegister" Content="Đăng ký tài khoản" HorizontalAlignment="Center" Margin="0,330,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="16" Cursor="Hand" BorderBrush="{x:Null}"/>
        </Grid>
    </Grid>
</Window>
