FashionShop_WPF/FashionShop/Register.xaml

<Window x:Class="FashionShop.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FashionShop"
        mc:Ignorable="d"
        Title="Quản lý thời trang"
        ResizeMode="NoResize"
        Height="450"
        Width="800" Icon="/fashion-designer.png">
    <Grid>
        <Image x:Name="Background" HorizontalAlignment="Center" Height="450" VerticalAlignment="Center" Width="800" Source="/back_ground.png" Stretch="Fill"/>
        <Grid>
            <Rectangle x:Name="background" Fill="#FFED857B" Stroke="White" Opacity="0.75" Margin="113,52,113,35"/>
            <Label Content="ĐĂNG KÝ" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,-0.345"/>
            <Grid>
                <Label Content="Tài khoản" HorizontalAlignment="Left" FontSize="18" Margin="148,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,-0.345"/>
                <TextBox x:Name="inpUsername" HorizontalAlignment="Left" Margin="330,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" Padding="10 7" FontSize="16"/>
            </Grid>
            <Grid>
                <Label Content="Mật khẩu" HorizontalAlignment="Left" FontSize="18" Margin="148,197,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,-0.345"/>
                <PasswordBox x:Name="inpPassword" HorizontalAlignment="Left" Margin="330,197,0,0" VerticalAlignment="Top" Width="306" Padding="10 7" FontSize="16"/>
            </Grid>
            <Grid>
                <Label Content="Nhập lại mật khẩu" HorizontalAlignment="Left" FontSize="18" Margin="148,249,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,-0.345"/>
                <PasswordBox x:Name="inpPasswordConfirm" HorizontalAlignment="Left" Margin="330,249,0,0" VerticalAlignment="Top" Width="306" Padding="10 7" FontSize="16"/>
            </Grid>
            <Button Click="register"  Content="Đăng ký" HorizontalAlignment="Center" Margin="0,306,0,0" VerticalAlignment="Top" Padding="25 7" Background="#FF29BF40" FontSize="14" Cursor="Hand" BorderBrush="White" Foreground="White"/>
            <Button Click="redirectToLogin" Content="Đăng nhập ngay" HorizontalAlignment="Center" Margin="0,346,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="16" Cursor="Hand" BorderBrush="{x:Null}"/>
        </Grid>
    </Grid>
</Window>
